<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->


  
  <title>Frontend Mentor | 3-column preview card component</title>


  <style>
       


    .my-work{
      
      height:500px;
      background-color: hsl(0, 0%, 95%)
      ;
      color: hsl(0, 0%, 95%);
      margin:0px auto;
      display:flex;
      flex-direction:column;
      border:10px;
      Font-size: 15px;
      font-family: "Lexend Deca", sans-serif;
      text-align:left;
      box-sizing: border-box;
        }

     .SEDANS{background-color:hsl(31, 77%, 52%);
            margin:auto 0px; padding-top:-20px;
        }   

      .SUVS{background-color: hsl(184, 100%, 22%);
            margin:auto 0px; padding-top:-20px;
           }  

      .LUXURY{background-color:hsl(179, 100%, 13%);
            margin:auto 0px; padding-top:-20px;
          }    
            
       button{margin:25px;
              height:35px;
             padding-right:20px;
             padding-left:10px;
             
             border-radius:20px;
             border:3px;
            
           } 
           
          
           
           p{margin:auto;
            padding-left:30px;
             }

       img{padding-top:40px;
           padding-left:20px;
           padding-bottom:0px;
           margin:0px 0px;
          
          }

    
 


           @media screen and (min-width:430px) {
              .my-work{
                width:800px;
                height:300px;
                display:flex;
                flex-direction:row;
                margin:70px auto;
                box-sizing: border-box;
                
                
              }

              p{padding-left:30px;
                padding-right:10px;
              }

            

           }
        
    
  

         
  </style>
</head>
<body>


    <div class=my-work>
        <div class="SEDANS">

      <img src="images/icon-sedans.svg" alt="">
       <h1 style="margin:30px;">SEDANS</h1>
       <p>
        Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
       or on your next road trip.</p>

       <button style="background-color: hsl(0, 0%, 95%)
        ; color:hsl(31, 77%, 52%)"> Learn More</button>

       </div>

      <div class="SUVS">
      <img src="images/icon-suvs.svg" alt="">
      <h1 style="margin:30px;">SUVS</h1>
      <p>Take an SUV for its spacious interior, power, and versatility. Perfect for  your next family vacation 
      and off-road adventures.</p>

      <div class="first"><button id="second"  style="background-color: hsl(0, 0%, 95%)
       ; color:hsl(184, 100%, 22%);"> Learn More</button>
       </div>
      </div>

      <div class="LUXURY">
    
        <img src="images/icon-luxury.svg" alt="">
        <h1 style="margin:30px; "> LUXURY</h1>
       <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>

        <div class="last"> <button  class="last"       style="background-color:    hsl(0, 0%, 95%)
         ; color:hsl(179, 100%, 13%);"> Learn More</button>
        </div>
        
      
      </div>


     <div>
  

</body>
</html>